<html>
<head>
<meta charset='UTF-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='#000000' name='msapplication-TileColor'>
<meta content='../resources/favicon/ms-icon-144x144.png' name='msapplication-TileImage'>
<meta content='#000000' name='theme-color'>
<link href='../resources/favicon/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='../resources/favicon/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='../resources/favicon/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='../resources/favicon/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='../resources/favicon/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='../resources/favicon/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='../resources/favicon/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='../resources/favicon/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='../resources/favicon/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='../resources/favicon/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/resources/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
<link href='/resource/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
<link href='/resource/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
<link href='../resources/favicon/manifest.json' rel='manifest'>
<title>
Ведьмы (1922) смотреть с русскими субтитрами | Stummfilm
</title>
<link href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap' rel='stylesheet'>
<link href='../stylesheets/film-page.css' rel='stylesheet'>
</head>

<body>
<div class='header'>
<div class='header__logo'>stummfilm</div>
<a class='header-item' href='../index.html'>На главную</a>
</div>

<main>
<h1>
Ведьмы
</h1>
<section id='film'>
<div id='player'>
<div class='hide' id='playerPlaceholder'>
<div class='lds-ellipsis'>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
<iframe allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen frameborder='0' id='playerFrame'></iframe>
</div>

<aside>
<div id='translations'>
<div id='toggle-translation-list'>
<span>Показать переводы</span>
<svg viewbox='0 0 48 48'>
<path d='M8.43934 15.9393C9.02513 15.3536 9.97487 15.3536 10.5607 15.9393L24 29.3787L37.4393 15.9393C38.0251 15.3536 38.9749 15.3536 39.5607 15.9393C40.1464 16.5251 40.1464 17.4749 39.5607 18.0607L25.0607 32.5607C24.4749 33.1464 23.5251 33.1464 22.9393 32.5607L8.43934 18.0607C7.85355 17.4749 7.85355 16.5251 8.43934 15.9393Z'>
</svg>
</div>
<div class='hide' id='translation-list'>
<div data-src='YOBdAwJ_go0'>
Английские субтитры
</div>
<div data-src='nilKYa2zknE' id='translation-default'>
Русская озвучка
</div>
</div>
</div>

<div class='description'>
<div class='tags'>
<span class='tag'>
Комедия
</span>
<span class='tag'>
Фэнтези
</span>
<span class='tag'>
Ужасы
</span>
</div>
<span class='country-year'>
Швеция, Дания, 1922
</span>
Шведский развлекательно-документальный фильм, повествующий о связанных с кодовством суевериях, имевших место как в Средневековье, так и в современности.
</div>
</aside>
</section>
<section class='posters'>
<h3>Постеры</h3>
<div class='posters-list'>
<img alt='Постер к фильму Ведьмы (1922)' class='posters-list__item poster' data-src='../resources/images/haxan/haxan-poster-1.jpg' src='../resources/images/placeholder-200x300.svg'>
<img alt='Постер к фильму Ведьмы (1922)' class='posters-list__item poster' data-src='../resources/images/haxan/haxan-poster-2.jpg' src='../resources/images/placeholder-200x300.svg'>
<img alt='Постер к фильму Ведьмы (1922)' class='posters-list__item poster' data-src='../resources/images/haxan/haxan-poster-3.jpg' src='../resources/images/placeholder-200x300.svg'>
<img alt='Постер к фильму Ведьмы (1922)' class='posters-list__item poster' data-src='../resources/images/haxan/haxan-poster-4.jpg' src='../resources/images/placeholder-200x300.svg'>
</div>
</section>

</main>
<footer>
Made with
<img alt='love' src='../resources/heart.svg'>
by
<a href='https://dtsvikevich.ru/'>Denis Tsvikevich</a>
</footer>

<script src='../scripts/film.js'></script>
</body>
</html>
